<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:padding="5dp"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Money: "
        android:padding="5dp"/>
    <TextView
        android:id="@+id/curMoney"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Curent Money: "
        android:padding="5dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:padding="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/no_image" />

</LinearLayout>